name: Background Worker CI/CD

on:
  push:
    branches:
      - master
    paths:
      - 'apps/bgsvc/**'  

jobs:
  deploy-worker-cron:
    runs-on: ubuntu-latest

    steps:
      
      - name: Checkout code
        uses: actions/checkout@v3

      
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20
          cache: 'npm'

      
      - name: Deploy bgsvc to EC2
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.EC2_HOST2 }}
          username: ${{ secrets.EC2_USER2 }}
          key: ${{ secrets.EC2_KEY2 }}
          script: |
            cd /home/ubuntu/Tutorr   
            git fetch --all
            git reset --hard origin/master
            cd apps/bgsvc
            npm ci
            pm2 reload tutorr-cron 
